# demo

test/: .project  pom.xml
test/results/test.xml/: Desktop
test/results/xml/: Desktop
test/src/main/java/com/test/controller/: TestController.java
test/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
test/src/main/webapp/WEB-INF/html/: AccountActivation.html  Home.html  LawyerInvite.html  PGPaymentResponse.html  PostToHDFC.html  ResetPassword.html  index.html
test/src/main/webapp/WEB-INF/html/assets/css/: bootstrap-theme.min.css  bootstrap.min.css  responsive.css  theme.css
test/src/main/webapp/WEB-INF/html/assets/dataTableSource/: datatables_export_tools.min.css  datatables_export_tools.min.js
test/src/main/webapp/WEB-INF/html/assets/editor_2/: demo.html  editor.css
test/src/main/webapp/WEB-INF/html/assets/fonts/: Raavi.eot  neris.black-italic.eot  proxima-nova-soft-bold.eot
test/src/main/webapp/WEB-INF/html/assets/js/: theme.js
test/src/main/webapp/WEB-INF/html/assets/legalbellscript/: Home.js  case.js  client.js  commonAjax.js  estimateEvents.js  query.js  validation.js
test/src/main/webapp/WEB-INF/html/contentPages/: ATTContract.html  Account.html  ActivationForm.html  AddCorporate.html  AddIndividual.html  AddLawyerAccount.html  AddScheme.html  AdminAccountSetting.html  AdminAddCorporateService.html  AdminAddSlaDescription.html  AdminClientReport.html  AdminLegalNoticeReport.html  AdminNewLegalNoticeReport.html  AdminNewQueryReport.html  AdminProfile.html  AdminProgressLegalNoticeReport.html  AdminProgressQueryReport.html  AdminQueryReport.html  AdminRemoveCorporateService.html  AdminRemoveSlaDescription.html  AdminSolvedLegalNoticeReport.html  AdminSolvedQueryReport.html  AdminUpdateCorporateService.html  AdminUpdateSlaDescription.html  AdvanceInvoice.html  AjaxError.html  AppError.html  AppMsg.html  AppMsgA.html  AppMsgB.html  AppMsgH.html  AppMsgOTP.html  ApprovedDraftLawyer.html  CMAction.html  CMDAction.html  CaseAction.html  CaseFiling.html  ClientSegmentation.html  CloseCaseRequestAdmin.html  CloseCaseRequestLawyer.html  (+202 more)
test/src/main/webapp/WEB-INF/html/layout/: AdminProfileHeader.html  CorporateProfileHeader.html  GenericFooter.html  GenericHeader.html  HomeHeader.html  IndividualProfileHeader.html  LawyerProfileHeader.html
test/src/test/java/com/olc/test/: WhatsappSender.java
